<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tip calculator</title>
</head>
<body>
    <header class="header">
        <p>Tip calculator</p>
    </header>
    <main>
        <h3>How much was be your bill?</h3>
        <p>$<input type="number" placeholder="Bill amount"></p>
        <h3>How was your service?</h3>
        <select>
            <option>Very good</option>
            <option>Good</option>
            <option>Average</option>
            <option>Bad</option>
            <option>Very bad</option>
        </select>
        <h3>How many people are sharing the bill?</h3>
        <p><input type="number" placeholder="Number of people">people</p>
        <input type="submit" value="Calculate">
    </main>
</body>
</html>

