<!DOCTYPE html>
<html lang="en">
<head>
    <title>My new website</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/style.css" type="text/css"/>
</head>
<body>
    <header>
        <div class="container1">
            <div class="box1>">
                <input type="search" placeholder="Найти в городе Киев">
                <input type="submit" placeholder="Click here">
            </div>
        </div>
    </header>
    <section>

    </section>
    <footer>

    </footer>
</body>
</html>
